# TryNewArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gene/trynewarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gene/trynewarchitecture/: ExceptionActivity.kt  MainActivity.kt
app/src/main/java/com/gene/trynewarchitecture/api/: ApiResponse.kt  CustomDefineHttpErrorCode.kt  NetworkService.kt
app/src/main/java/com/gene/trynewarchitecture/api/intercepteor/: DecryptionInterceptor.kt
app/src/main/java/com/gene/trynewarchitecture/api/request/: ExceptionListRequest.kt  ExceptionRequest.kt  TaskListParameter.kt
app/src/main/java/com/gene/trynewarchitecture/api/response/: BaseResponseV2.kt  ExceptionListResponse.kt  TaskListResponse.kt  TaskResponse.java
app/src/main/java/com/gene/trynewarchitecture/app/: App.kt  Module.kt
app/src/main/java/com/gene/trynewarchitecture/extensions/: InputStreamExtension.kt
app/src/main/java/com/gene/trynewarchitecture/repository/: ExceptionListRepository.kt  NetworkBoundFlow.kt  TasksRepository.kt
app/src/main/java/com/gene/trynewarchitecture/room/: ExceptionListDao.kt  ExceptionListTypeConverter.kt  TMSDatabase.kt  TasksDao.kt
app/src/main/java/com/gene/trynewarchitecture/room/entity/: ExceptionList.kt  Task.kt
app/src/main/java/com/gene/trynewarchitecture/room/typeconverter/: ExceptionListTypeConverter.kt
app/src/main/java/com/gene/trynewarchitecture/utils/: AppExecutors.kt  EncryptionUtils.kt  Resource.kt  Status.kt
app/src/main/java/com/gene/trynewarchitecture/viewmodel/: ExceptionViewModel.kt
app/src/main/res/layout/: activity_exceptoin.xml  lay_exception_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gene/trynewarchitecture/: ExampleUnitTest.kt  NetworkServiceTest.kt
app/src/test/java/com/gene/trynewarchitecture/utils/: LiveDataTestUtil.kt
app/src/test/resources/api-response/: api_error.json  exceptionlist.json  taskresponse.json
gradle/wrapper/: gradle-wrapper.properties
